SECRET_KEY=DEVELOPMENT
USERNAME_MONGO=admin
PASSWORD_MONGO=admin123456
IP=192.168.30.151
PORT=27017
AUTHENTICATION=?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
DB=iviewstaging
COLLECTION_USER=user

COLLECTION_GROUP=group

COLLECTION_BOXAI=boxai
COLLECTION_CAMERA=camera
COLLECTION_ZONE=zone
COLLECTION_ROUTE=route




